# Film-Cataloger

./: FilmCataloger.sln
FilmCataloger/: App.xaml  App.xaml.cs  FilmCataloger.csproj
FilmCataloger/Adapter/: FilmToViewAdapter.cs
FilmCataloger/Domain/: Film.cs  Genre.cs
FilmCataloger/Model/: Film.cs  Genre.cs
FilmCataloger/Service/: FilmCollectionService.cs  FilmSearchService.cs
FilmCataloger/View/: FilmFormWindow.xaml  InvalidFieldsWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  RootWindow.xaml  RootWindow.xaml.cs  SearchWindow.xaml  SortWindow.xaml  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
FilmCataloger/ViewModel/: FilmFormViewModel.xaml.cs  InvalidFieldsWindowViewModel.xaml.cs  MainWindowViewModel.xaml.cs  NotificationWindowViewModel.xaml.cs  RootWindowViewModel.xaml.cs  SearchWindowViewModel.xaml.cs  SortWindowViewModel.cs  WelcomeWindowViewModel.xaml.cs
