<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="resources\fonts\Manrope-Bold.ttf" />
      <Resource Include="Resources\Fonts\Manrope-Bold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\Film.png" />
      <Resource Include="Resources\Images\Film.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Fonts\Manrope-Regular.ttf" />
      <Resource Include="Resources\Fonts\Manrope-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\Trash-can.png" />
      <None Remove="Resources\Images\Add.png" />
      <Resource Include="Resources\Images\Add.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\Remove.png" />
      <Resource Include="Resources\Images\Remove.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\Edit.png" />
      <Resource Include="Resources\Images\Edit.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
